# SignInServer

./: README.md  pom.xml
src/main/java/com/njust/action/: ClazzAction.java  UsersAction.java
src/main/java/com/njust/dao/: BaseDAO.java
src/main/java/com/njust/dao/impl/: BaseDAOImpl.java
src/main/java/com/njust/entity/: Classes.java  Logs.java  LogsPK.java  Users.java
src/main/java/com/njust/service/clazz/: ClazzService.java
src/main/java/com/njust/service/clazz/impl/: ClazzServiceImpl.java
src/main/java/com/njust/service/log/: LogService.java
src/main/java/com/njust/service/log/impl/: LogServiceImpl.java
src/main/java/com/njust/service/user/: UserService.java
src/main/java/com/njust/service/user/impl/: UserServiceImpl.java
src/main/resources/: Classes.hbm.xml  Logs.hbm.xml  Users.hbm.xml  database.properties  spring-hibernate.xml  spring.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
